<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <title>James and Melissa's sweet Linked List</title>
  </head>


<body>
  <main>
    <section class="main-section" id="form-container">

      <form onsubmit="return false">
        <h1>Linked <img src="images/linked-list-logo.svg" alt="linked list logo">List</h1>
        <label for="title-input"></label>
        <label for="url-input"></label>
        <input id="title-input" class="list-inputs" placeholder="Website Title" type="text" name="title">
        <input id="url-input" class="list-inputs" placeholder="Website URL" type="url" name="url">
        <button id="input-button"></button>
      </form>

    </section>

    <section class="main-section" id="list-container">

      <article class="link-card-container">
        <h2 class="link-card-title"></h2>
        <p class="link-card-url"></p>
        <footer class="link-card-footer">
          <button class="link-card-read-button"></button>
          <button class="link-card-delete-button"></button>
        </footer>
      </article>

      <article class="link-card-container">
        <h2 class="link-card-title"></h2>
        <p class="link-card-url"></p>
        <footer class="link-card-footer">
          <button class="link-card-read-button"></button>
          <button class="link-card-delete-button"></button>
        </footer>
      </article>


      <article class="link-card-container">
        <h2 class="link-card-title"></h2>
        <p class="link-card-url"></p>
        <footer class="link-card-footer">
          <button class="link-card-read-button"></button>
          <button class="link-card-delete-button"></button>
        </footer>
      </article>

    </section>

  </main>

  <script type="text/javascript" src="script.js"></script>
</body>

</html>